{
    "name": "vulehoangson/ecommerce",
    "description": "This is package for developing ecommerce features",
    "type": "library",
    "version" : "1.0.0",
    "autoload": {
        "psr-4": {
            "Vulehoangson\\Ecommerce\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Vu Le Hoang Son",
            "email" : "vulehoangson1995@gmail.com"
        }
    ],
    "extra" : {
        "laravel" : {
            "providers": [
                "Vulehoangson\\Ecommerce\\Providers\\EcommerceServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "require": {}
}
